<!DOCTYPE html>
<html>
<head>
    <title>MarkDown_entry</title>
    <style type="text/css" >
		.aline { height: 0.9cm; border-bottom: 1px; border-bottom-style: dashed; border-bottom-color: #999; 
        margin-right: 8px; color: #a01717; line-height: 0.9cm;}
	
	.main {height: 75%; overflow: hidden;}

    .le { width: 28.99999%; border-right: double 3px #666; float: left; }
    .ri { width: 69.99999%; float: right; }
	
	#abody { width: 21cm; height: 29.7cm; margin: 0 auto; overflow: hidden; padding: 1.5cm 1.2cm 1.2cm 2.5cm;}

.footer {clear: both; overflow: hidden;}
.doubleline { border-top: double 3px #666;}
	</style>
	
	<title>康奈尔笔记</title>
</head>
<body>
    <div id="abody">
		<div id="main" class="main le">
			<div class="aline">提示</div>
			<div class="aline"></div>
				<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>	
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>		
			<div class="aline"></div>
		</div>
		<div id="sider" class="main ri">
			<div class="aline">笔记</div>
			<div class="aline">德大</div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>	
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>
			<div class="aline"></div>		
			<div class="aline"></div>
	
		</div>
		<div id="footer" class="footer">

			<div class="aline doubleline">概要</div>
			<div class="aline"></div>
		</div>
	
	
    </div>

</body>
</html>
